* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box; /* 擬似要素にも同様のプロパティを指定 */
}
* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box; /* 擬似要素にも同様のプロパティを指定 */
}


@import "header";



.wrapper{
	display:flex;
	flex-direction:row;
}

@import "leftbar";
@import "footer";