.header_area{
	width:100%;
	background-color:#000;
	color:#fff;
	flex-wrap: nowrap;
	display:flex;
	justify-content:space-between;
	align-items:center;
	min-height:50px;

	.header_logo{
		margin-left:5%;
		a{
			font-size:37px;
			color:#fff;
			text-decoration:none;
		}
		a:hover{
			color:#fff;
			text-decoration:underline;
		}
	}

	.right_area{
		min-width:250px;
		margin-right:4%;
		ul{
			display:flex;
			justify-content:center;
			li {
				line-height:30px;
				margin-right:20px;
				list-style-type:none;
				a:link,a:visited,a:active{
					color:#fff;
					text-decoration: none;
				}
				a:hover{
					color:#fff;
					text-decoration: underline;
				}
			}
		}
	}
	.search_area{
		height:30px;
	}

}
