@import "mixins";
@import "extends";

.item_area{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;

	.single_item{
		max-width:22%;
		margin-bottom:35px;
	}

}

.item_img{
	width:95%;
	height:160px;
	img{
		width:100%;
		max-height:150px;
	}
	.list_img:hover{
		opacity:0.6;
	}
}

.item_title{
	height:80px;
	a{
		color:#000;
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
}

.item_other_info{

	tr{height:25px;}

	th{
		text-align:left;
		min-width:60px;
		vertical-align:top;
	}
	td{
		.tag_list{
			padding:0;
			margin:0;
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			justify-content:flex-start;
			li{
				margin:2px 10px 2px 0;
				text-align:left;
				list-style-type:none;
			}
		}
	}
}

.detail_area_block{
	min-width:80%;
	.detail_item{
		padding-right:5%;
		width:100% !important;
		/** 動画の領域 **/
		iframe{
			width:100% !important;
		}
	}
}

.tag_button {
	&:extend(.basic_button);
	background: #03A9F4;
	border: solid 1px #0f9ada;
	a{
		color:#fff;
		text-decoration:none;
	}
	&:hover{
		opacity:0.6;
	}
}

.favorite_btn{
	margin-top: 15px;
	&:extend(.basic_button);
	padding:15px;
	border: solid 1px #FF0000;
	color:#fff;
	background: #FF0000;
	&:hover{
		opacity:0.6;
	}
}

.pagination{

	display:flex;
	flex-direction:row;
	flex-wrap:nowrap;
	justify-content:center;
	margin-top: 20px;

	li{
		list-style-type:none;
		border-top:solid 1px #000;
		border-left:solid 1px #000;
		border-bottom:solid 1px #000;
		padding: 14px;
		min-width:4%;
		&:first-child{
			border-radius: 3px 0 0 3px;
		}
		&:last-child{
			border-right:solid 1px #000;
			border-radius: 0 3px 3px 0;
		}
		&.active,&:hover{
			background: #03A9F4;
		}
		text-align:center;
		a{
			text-decoration:none;
		}
		a:hover{
			text-decoration:underline;
		}
	}

}
