

.left_area{
	min-width:20%;
	margin-left:3%;
	flex-grow:0;
	.tag_area {
		.each_tag{
			list-style-type:none;
			display:block;
			margin:10px 0;
			height:20px;
			a{
				color:#000;
				text-decoration:none;
			}
			a:hover{
				text-decoration:underline;
			}
		}
	}


}