.item_area{

	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:space-between;

	.single_item{
		max-width:22%;
	}

	.item_other_info{
		overflow:hidden;
		dt{
			margin-top:5px;
			width:30%;
			float:left;
			clear:both;
		}
		dd{
			margin-top:5px;
		}
	}
}